package code;

public enum AnalyzerTask {
	UPDATE_IMAGES_LIST, //
	UPDATE_SEGMENT_CONTENT, //
	UPDATE_SEGMENT_OFFSETS, //
	METHOD_ANALYZER_FIND_CALLS, //
	METHOD_ANALYZER_METHOD_CONTENT, //
	METHOD_ANALYZER_FIND_RET_CALLS, //
	DATA_ANALYZER_CODE_MODIFICATIONS, //
	DATA_ANALYZER_DATA_ACCESS, //
	DATA_ANALYZER_DATA_BLOCKS, //
	;
}
