package assembly;

public enum MnemonicsType {
	NONE, //
	PREFIX, //
	STRING_BYTE, //
	STRING_WORD, //

	COND_JUMP, //
	UNCOND_JUMP, //

	METHOD_CALL, //
	METHOD_RETURN, //
	INTERRUPT, //
	INTERRUPT_RETURN, //

	ARGUMENT_READ, //
	ARGUMENT_WRITE, //
	ARGUMENT_UPDATE, //

	ARGUMENTS_READ_SRC, //
	ARGUMENTS_READ_DST, //
	ARGUMENTS_READ_WRITE, //
	ARGUMENTS_READ_BOTH, //
	ARGUMENTS_READ_UPDATE, //
	ARGUMENTS_UPDATE_BOTH, //
	ARGUMENTS_WRITE_DST, //
	;
}
